spring.datasource.url=jdbc:mysql://localhost:3306/almacen?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret=market
jwt.expiration=43200
#Configuracion Para el Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn082@utez.edu.mx
spring.mail.password=20213tn082ca6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Configuracion par las plantillas
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html